{
  "name": "warp-zero-trust",
  "version": "1.0.1",
  "type": "module",
  "description": "Cloudflare Warp Zero Trust Install, Configure and Connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
